# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: anatawa12.ALCOM
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: anatawa12
PackageName: ALCOM
License: MIT License
Copyright: (c) anatawa12 and other contributors
ShortDescription: A crossplatform fast open-source alternative of VRChat Creator Companion
ReleaseNotes: '""'
ReleaseNotesUrl: https://github.com/vrc-get/vrc-get/blob/master/CHANGELOG-gui.md
ManifestType: defaultLocale
ManifestVersion: 1.6.0
